# KakuroWithSat

./: .gitignore  README.md  example1.txt  example2.txt  example3.txt  pom.xml
src/main/java/: Main.java
src/main/java/objects/: CellCnfVar.java  ClueSum.java  CnfClause.java  CnfVar.java  Constants.java  PartitionCnfVar.java  RowCollContainsCnfVar.java
src/main/java/utils/: CnfEncoder.java  KakuroParser.java
src/test/java/: CnfEncoderTest.java
textCnfFileExample/: cnfToSolve1.txt  cnfToSolve2.txt  cnfToSolve3.txt
